DATABASE_URL = mongodb+srv://dakshgagnani:sainath96@banakriti.3cphhyl.mongodb.net/banakriti
CLOUDINARY_CLOUD_NAME=dxs3d0syy
CLOUDINARY_KEY=259372545386796
CLOUDINARY_SECRET=BRg8dUWWLwWTvQBpefX9P5c_a-c